项目概述与简介
1.这是一款基于roblox的游戏项目，大致是一个增量模拟器类似的玩法，玩家通过获取对应的脑红或者其他什么养成维度的东西，来获取金币，使用金币来提升自己的能力
2.大框架大概是：每个玩家有自己的基地，有自己的金币数据，玩家可以取对应区域拿起脑红放置到自己的基地，脑红每秒会为玩家产出一定数量的金币，玩家获取金币后可以提升自身能力
3.每个玩家的金币和能力或者养成维度都是自己的，互相与其他玩家不干扰

详细需求：

需求V1.0 
玩家出生家园分配：

1.在我们的游戏中，目前设定为一个服务器最多容纳5个玩家
2.在我们的游戏设定中，每个玩家都有一个自己的家园，具体的结构是下面这样的：
    2.1在Workspace下，有一个叫PlayerHome的总文件夹，用于存放每个玩家自己的基地，比如PlayerHome下有Home01到Home05共5个文件夹
    2.2每个文件夹下都有一个叫HomeBase的，然后在HomeBase下有一个叫SpawnLocation的出生点，玩家出生时就出生在自己基地的SpawnLocation这个位置
    2.3当有玩家进入游戏时，系统从Home01到Home05中的空位置自动为玩家分配一个基地然后加载玩家的对应的数据即可，注意这里一定不要给两个玩家分配到同一个基地里
    2.4至于玩家的基地里的数据，后续随着我们的版本开发，会逐步丰富各种数据，这里要做好拓展，为后续的各种功能开发做好准备

玩家基础数据：金币

1.每个玩家都有一个基础的金币数据，玩家的初始的金币数据暂时设定为：0
2.StarterGui - Main - Cash - CoinNum是一个textlabel，用于显示玩家的金币数值，这个数值不使用大数值缩写，是多少就显示多少，但是要注意：这里需要显示的大数值需要是欧美的那种计数法，比如每3个数值后面就得有个逗号这种
3.玩家的金币数值发生变化的时候，这里的数值需要实时发生变化，并且变化时需要有个变化动效，具体表现效果逻辑是：
    3.1CoinNum自身的数值发生滚动变化，大概在0.6秒内完成数字的滚动变化
    3.2在滚动变化的过程中，CoinNum需要2次快速的小幅度的放大然后缩回原来大小，连续抖动2次，代表代表我的数字发生了变化
    3.3在变化开始的时候，需要立刻把Main - Cash - CoinAdd的visible属性改成true，然后把文本内容改成+$xxx,xxx是本次变化数值，显示格式和CoinNum一样。在显示出来的时候，需要有个从左下角往右上角小幅度冒出来的动效，大概是冒出来然后回弹到目标位置，弹出时长大概0.3秒左右完成，弹出结束后立刻开始让CoinAdd的透明度在0.6秒内从0变成1消失不可见，然后这条出现的再移除即可
    3.4在变化时，如果短期内快速发生了金币数值变化，也就是连续弹出两个CoinAdd（注意这是个模板，每次变化都需要弹出一个），每次弹出时都把上一个未消失的顶到更高的位置，不要重叠

Gm需求：
1.增加一个命令，/addcoins xxxx
2.这个命令只有开发者可以使用，且只有在studio环境下可以使用，使用效果是增加对应数值的金币

注意：
关于玩家数据：studio中测试数据要与线上的玩家的数据要进行隔离互不干扰，这里要打好基底


需求文档V1.1 脑红基础逻辑

基础概念：
1.在我们的游戏中，设定一种叫脑红的道具，可以理解为传统游戏中的宠物系统或者宝可梦系统，一个脑红就是一个宠物或者一个宝可梦

脑红基础属性
1.我们会设定一张基础的脑红表配置，里面有一些基础的脑红配置：脑红的id/脑红的模型名字/脑红的图标等内容
2.脑红基础产速：每个脑红都会每秒产出一定数值的金币，不同的脑红每秒产出金币数值不同
3.脑红的品质：每个脑红都有一个基础的品质属性，目前我们设定品质从低到高：Common/Uncommon/rare/Epic/Legendary/Mythic/Secret/God/OG这几种，在脑红表中用数字1到9代表这9种品质
4.脑红的稀有度：每个脑红都有一个基础的稀有度属性，目前我们设定稀有度从低到高：Normal/Gold/Diamond/Lava/Galaxy/Hacker/Rainbow这几种，在脑红表种用数字1到7代表这七种稀有度
5.脑红的模型路径是：我们在ReplicatedStorage - Model下放着Common/Uncommon/Rare/Epic/Legendary/Mythic/Secret/God/OG这些文件夹，每个文件夹下放着对应的脑红的模型，在我们的配置表中，每个脑红的模型路径配置格式为：文件夹/脑红模型名，比如Common/Biiiibala，就代表在ReplicatedStorage - Model - Common下有个叫Biiiibala的脑红模型

脑红在背包：
1.每个脑红玩家在获取后，会出现在玩家的背包中，玩家点击背包中的脑红，可以触发拿起脑红的动作
2.具体逻辑就是：玩家点击背包中的脑红，脑红出现在玩家的手中，再点击下脑红，脑红从手中消失放回背包

展示平台：
概念：每个玩家家里都有一定数量的脑红展示平台，每个展示平台上都可以放置一个脑红

详细逻辑：
1.我们以PlayerHome - Home01举例，这是其中一个玩家的完整家园
2.PlayerHome - Home01 - HomeBase - Position1是一个Part，其中Position下有个子节点叫Platform，在Platform下有个Attachment，是放置脑红时候脑红的挂载点
3.每个脑红都有PrimaryPart，挂载脑红的时候把PrimaryPart放在Attachment上，给一个参数是朝上的偏移参数，用来控制脑红基础PrimaryPart，参数需要可调

放置操作：
1.玩家靠近PlatForm，PlatForm下有ProximityPrompt，靠近后出现交互按钮，玩家长按交互按钮1秒，触发把脑红放置到位置上

我们的脑红第一版测试配置是：

脑红id	脑红名字	脑红品质	脑红稀有度	脑红模型	基础产出速度/秒	图标
10001	测试脑红01	1	1	Common/67	5	rbxassetid://92295649647469
10002	测试脑红02	2	1	Common/67	5	rbxassetid://92295649647469
10003	测试脑红03	3	1	Common/67	5	rbxassetid://92295649647469
10004	测试脑红04	4	1	Common/67	5	rbxassetid://92295649647469

需求文档V1.2 关于金币的产出表现与领取

1.我们的脑红只有在放置在对应的台子上时，才会开始产出金币，每秒产出一次
2.每个台子上只能同时放置一个脑红
3.我们以Home01举例，Home01 - HomeBase - Claim1是我们的金币展示信息挂载的Part，同时也是我们触发领取金币操作的Part：
    3.1Home01 - HomeBase - Claim1是位置1的金币领取按钮，对应的位置1是Position1，这二者互相绑定，Position1下的脑红产出的金币只能被Claim1领取，Claim1也只能领取Position1下的脑红产出的金币
    3.2Home01 - HomeBase - Claim1 - GoldInfo是一个BillboardGui，当对应的Position上没有被放置脑红时，GoldInfo的Enable属性应该被设定为false，当有脑红时，再把Enable属性改成true
    3.3GoldInfo - Money - CurrentGold是一个texelabel，用于显示这个脑红当前产出的待玩家领取的金币，格式固定是$xxxx，这里固定也是显示欧美那种三个数字一个逗号那种显示方式
    3.4GoldInfo - Money - OfflineGold是一个texelabel，用于显示这个脑红在玩家离线后，累计产出的金币，格式固定是Offline:$xxxx，这里固定也是显示欧美那种三个数字一个逗号那种显示方式
    3.5注意：金币数值实时更新，发生变化时，也要有我们主界面StarterGui - Main - Cash - CoinNum这个数量变化时的效果
    3.6注意：玩家在线时，如果是新玩家，从未产出离线金币，那需要把OfflineGold隐藏，玩家离线在上线，有产出的离线金币，显示出来OfflineGold，玩家领取完后，就立刻隐藏

关于金币产出累计：
1.只要玩家在线，脑红就会不断产出金币
2.玩家离线后，会累计一定的离线金币，最多累计1小时的金币，可以做成玩家再次上线时，去判定本次时间与离线时间之间的差值，计算产出数值，超过一小时最多只算一小时的金币

关于金币领取：
1.玩家触碰Claim1按钮，可以触发对Position1下摆放的脑红产出的金币数值的领取，包括对当前在线产出的金币和离线产出的金币的领取

需求文档V1.2.1  补丁内容
1.我们需要给每个模型加一个待机动画，我希望模型放在platform上后，可以默认不断循环播放这个模型的待机动画，在配置表中增加待机动画字段，也就是说我们目前的测试表改成：
脑红id	脑红名字	脑红品质	脑红稀有度	脑红模型	基础产出速度/秒	图标	待机动画id
10001	测试脑红01	1	1	Common/67	5	rbxassetid://92295649647469	123010310858935
10002	测试脑红02	2	1	Common/67	5	rbxassetid://92295649647469	123010310858935
10003	测试脑红03	3	1	Common/67	5	rbxassetid://92295649647469	123010310858935
10004	测试脑红04	4	1	Common/67	5	rbxassetid://92295649647469	123010310858935

2.补充一些限制：
    2.1当模型拿在手里的时候，玩家不与模型自身带的ProximityPrompt交互，这个也不出现
    2.2当Platform上有放置的脑红模型时，玩家不与platform自身带的ProximityPrompt交互，这个也不出现
3.检查一个bug：为什么玩家的背包数据，有时候关闭游戏会自动清空，有时候不清空？请分析bug原因，我要的是不清空，如果要清理数据我自己会使用gm命令/clear进行操作


需求文档V1.3 玩家信息与点赞操作

概述：
我们需要在玩家的信息板上显示玩家的名字/头像信息，并且可以为玩家点赞

详细规则：
玩家信息显示：
1.我们以Home01举例，Home01 - HomeBase - Information - InfoPart - SurfaceGui01 - Frame - PlayerAvatar - ImageLabel是一个imagelabel，用于显示玩家的头像信息
2.Home01 - HomeBase - Information - InfoPart - SurfaceGui01 - Frame - PlayerName用于显示玩家的名字，如果一个基地没人的时候，默认的信息是显示为：Empty
3.Home01 - HomeBase - Information - InfoPart - ProximityPrompt是交互触发，玩家靠近时，触发交互界面，玩家长按完成交互，可以给该玩家进行点赞：
    3.1玩家靠近自己家园的Information不显示交互按钮
    3.2玩家已经点赞过某个玩家后，再靠近该玩家的Information不显示点赞交互按钮
    3.3玩家A给玩家B点赞时：需要弹出提示：
        3.3.1被点赞者玩家B需要弹出提示：把StarterGui - LikeTips的Visible属性改成true，同时把StarterGui - LikeTips - Text的文本改成[PlayerName] gave you a like!，其中[PlayerName]里面是点赞者的名字，弹出时要有动效，从下方滑到目标位置，然后停留2秒左右消失
        3.3.2点赞者玩家A需要弹出提示，把StarterGui - LikeTips的Visible属性改成true，同时把StarterGui - LikeTips - Text的文本改成：You liked this home!同时弹出效果和消失时间也一致

4.Home01 - HomeBase - Information - InfoPart - SurfaceGui01 - Frame - PlayerLike - Num是用来显示玩家累计获得的点赞数，这个是永久数据，不断累加的，格式固定为：xx Like!注意这里要用单数复数，1个就是1 Like！多个就是xx Likes!

需求文档V1.4 同服务器好友产速加成

概述：当同一个服务器有自己的好友一起在时，玩家的脑红产速会获得加成

详细规则：
1.当服务器有1/2/3/4个共同好友时，玩家的脑红产出速度加10%/20%/30%/40%，也就是每有一个好友在服务器，产出速度就加10%
2.当好友进入游戏后产速立刻开始算，好友离线后立刻移除对应的产速加成

玩家离线后再进来算离线收入时，要按无好友的逻辑来算，只有实时产出的金币每秒产出时才计算加成

客户端规则是：
1.StarterGui - Main - Cash - FriendBonus是一个textlabel，默认文本内容是Friend Bonus: +0%，当有好友加成时需要及时更改文本，比如有1个好友时，文本就是：Friend Bonus: +10%


V1.5 部分小型快捷功能开发

快速回家：
1.玩家点击界面按钮：StarterGui - Main - Top - Home按钮，立刻把玩家传送回家中，也就是自己家里出生点spawnlocation的位置

快速到达商店1：
1.玩家点击界面按钮：StarterGui - Main - Top - Shop按钮，将玩家快速传送至：Workspace - Shop01 - PrisonerTouch的位置，传送时：获取PrisonerTouch的坐标，在
轴高度上加5，让玩家出现在对应的位置即可，我要的效果是玩家传送到对应的天上然后掉下来，这个5这个值应该是可调整的

快速到达商店2：
1.玩家点击界面按钮：StarterGui - Main - Top - Sell按钮，将玩家快速传送至：Workspace - Shop02 - PrisonerTouch的位置，传送时：获取PrisonerTouch的坐标，在
轴高度上加5，让玩家出现在对应的位置即可，我要的效果是玩家传送到对应的天上然后掉下来，这个5这个值应该是可调整的