项目概述与简介
1.这是一款基于roblox的游戏项目，大致是一个增量模拟器类似的玩法，玩家通过获取对应的脑红或者其他什么养成维度的东西，来获取金币，使用金币来提升自己的能力
2.大框架大概是：每个玩家有自己的基地，有自己的金币数据，玩家可以取对应区域拿起脑红放置到自己的基地，脑红每秒会为玩家产出一定数量的金币，玩家获取金币后可以提升自身能力
3.每个玩家的金币和能力或者养成维度都是自己的，互相与其他玩家不干扰

详细需求：

需求V1.0 
玩家出生家园分配：

1.在我们的游戏中，目前设定为一个服务器最多容纳5个玩家
2.在我们的游戏设定中，每个玩家都有一个自己的家园，具体的结构是下面这样的：
    2.1在Workspace下，有一个叫PlayerHome的总文件夹，用于存放每个玩家自己的基地，比如PlayerHome下有Home01到Home05共5个文件夹
    2.2每个文件夹下都有一个叫HomeBase的，然后在HomeBase下有一个叫SpawnLocation的出生点，玩家出生时就出生在自己基地的SpawnLocation这个位置
    2.3当有玩家进入游戏时，系统从Home01到Home05中的空位置自动为玩家分配一个基地然后加载玩家的对应的数据即可，注意这里一定不要给两个玩家分配到同一个基地里
    2.4至于玩家的基地里的数据，后续随着我们的版本开发，会逐步丰富各种数据，这里要做好拓展，为后续的各种功能开发做好准备

玩家基础数据：金币

1.每个玩家都有一个基础的金币数据，玩家的初始的金币数据暂时设定为：0
2.StarterGui - Main - Cash - CoinNum是一个textlabel，用于显示玩家的金币数值，这个数值不使用大数值缩写，是多少就显示多少，但是要注意：这里需要显示的大数值需要是欧美的那种计数法，比如每3个数值后面就得有个逗号这种
3.玩家的金币数值发生变化的时候，这里的数值需要实时发生变化，并且变化时需要有个变化动效，具体表现效果逻辑是：
    3.1CoinNum自身的数值发生滚动变化，大概在0.6秒内完成数字的滚动变化
    3.2在滚动变化的过程中，CoinNum需要2次快速的小幅度的放大然后缩回原来大小，连续抖动2次，代表代表我的数字发生了变化
    3.3在变化开始的时候，需要立刻把Main - Cash - CoinAdd的visible属性改成true，然后把文本内容改成+$xxx,xxx是本次变化数值，显示格式和CoinNum一样。在显示出来的时候，需要有个从左下角往右上角小幅度冒出来的动效，大概是冒出来然后回弹到目标位置，弹出时长大概0.3秒左右完成，弹出结束后立刻开始让CoinAdd的透明度在0.6秒内从0变成1消失不可见，然后这条出现的再移除即可
    3.4在变化时，如果短期内快速发生了金币数值变化，也就是连续弹出两个CoinAdd（注意这是个模板，每次变化都需要弹出一个），每次弹出时都把上一个未消失的顶到更高的位置，不要重叠

Gm需求：
1.增加一个命令，/addcoins xxxx
2.这个命令只有开发者可以使用，且只有在studio环境下可以使用，使用效果是增加对应数值的金币

注意：
关于玩家数据：studio中测试数据要与线上的玩家的数据要进行隔离互不干扰，这里要打好基底


需求文档V1.1 脑红基础逻辑

基础概念：
1.在我们的游戏中，设定一种叫脑红的道具，可以理解为传统游戏中的宠物系统或者宝可梦系统，一个脑红就是一个宠物或者一个宝可梦

脑红基础属性
1.我们会设定一张基础的脑红表配置，里面有一些基础的脑红配置：脑红的id/脑红的模型名字/脑红的图标等内容
2.脑红基础产速：每个脑红都会每秒产出一定数值的金币，不同的脑红每秒产出金币数值不同
3.脑红的品质：每个脑红都有一个基础的品质属性，目前我们设定品质从低到高：Common/Uncommon/rare/Epic/Legendary/Mythic/Secret/God/OG这几种，在脑红表中用数字1到9代表这9种品质
4.脑红的稀有度：每个脑红都有一个基础的稀有度属性，目前我们设定稀有度从低到高：Normal/Gold/Diamond/Lava/Galaxy/Hacker/Rainbow这几种，在脑红表种用数字1到7代表这七种稀有度
5.脑红的模型路径是：我们在ReplicatedStorage - Model下放着Common/Uncommon/Rare/Epic/Legendary/Mythic/Secret/God/OG这些文件夹，每个文件夹下放着对应的脑红的模型，在我们的配置表中，每个脑红的模型路径配置格式为：文件夹/脑红模型名，比如Common/Biiiibala，就代表在ReplicatedStorage - Model - Common下有个叫Biiiibala的脑红模型

脑红在背包：
1.每个脑红玩家在获取后，会出现在玩家的背包中，玩家点击背包中的脑红，可以触发拿起脑红的动作
2.具体逻辑就是：玩家点击背包中的脑红，脑红出现在玩家的手中，再点击下脑红，脑红从手中消失放回背包

展示平台：
概念：每个玩家家里都有一定数量的脑红展示平台，每个展示平台上都可以放置一个脑红

详细逻辑：
1.我们以PlayerHome - Home01举例，这是其中一个玩家的完整家园
2.PlayerHome - Home01 - HomeBase - Position1是一个Part，其中Position下有个子节点叫Platform，在Platform下有个Attachment，是放置脑红时候脑红的挂载点
3.每个脑红都有PrimaryPart，挂载脑红的时候把PrimaryPart放在Attachment上，给一个参数是朝上的偏移参数，用来控制脑红基础PrimaryPart，参数需要可调

放置操作：
1.玩家靠近PlatForm，PlatForm下有ProximityPrompt，靠近后出现交互按钮，玩家长按交互按钮1秒，触发把脑红放置到位置上

我们的脑红第一版测试配置是：

脑红id	脑红名字	脑红品质	脑红稀有度	脑红模型	基础产出速度/秒	图标
10001	测试脑红01	1	1	Common/67	5	rbxassetid://92295649647469
10002	测试脑红02	2	1	Common/67	5	rbxassetid://92295649647469
10003	测试脑红03	3	1	Common/67	5	rbxassetid://92295649647469
10004	测试脑红04	4	1	Common/67	5	rbxassetid://92295649647469

需求文档V1.2 关于金币的产出表现与领取

1.我们的脑红只有在放置在对应的台子上时，才会开始产出金币，每秒产出一次
2.每个台子上只能同时放置一个脑红
3.我们以Home01举例，Home01 - HomeBase - Claim1是我们的金币展示信息挂载的Part，同时也是我们触发领取金币操作的Part：
    3.1Home01 - HomeBase - Claim1是位置1的金币领取按钮，对应的位置1是Position1，这二者互相绑定，Position1下的脑红产出的金币只能被Claim1领取，Claim1也只能领取Position1下的脑红产出的金币
    3.2Home01 - HomeBase - Claim1 - GoldInfo是一个BillboardGui，当对应的Position上没有被放置脑红时，GoldInfo的Enable属性应该被设定为false，当有脑红时，再把Enable属性改成true
    3.3GoldInfo - Money - CurrentGold是一个texelabel，用于显示这个脑红当前产出的待玩家领取的金币，格式固定是$xxxx，这里固定也是显示欧美那种三个数字一个逗号那种显示方式
    3.4GoldInfo - Money - OfflineGold是一个texelabel，用于显示这个脑红在玩家离线后，累计产出的金币，格式固定是Offline:$xxxx，这里固定也是显示欧美那种三个数字一个逗号那种显示方式
    3.5注意：金币数值实时更新，发生变化时，也要有我们主界面StarterGui - Main - Cash - CoinNum这个数量变化时的效果
    3.6注意：玩家在线时，如果是新玩家，从未产出离线金币，那需要把OfflineGold隐藏，玩家离线在上线，有产出的离线金币，显示出来OfflineGold，玩家领取完后，就立刻隐藏

关于金币产出累计：
1.只要玩家在线，脑红就会不断产出金币
2.玩家离线后，会累计一定的离线金币，最多累计1小时的金币，可以做成玩家再次上线时，去判定本次时间与离线时间之间的差值，计算产出数值，超过一小时最多只算一小时的金币

关于金币领取：
1.玩家触碰Claim1按钮，可以触发对Position1下摆放的脑红产出的金币数值的领取，包括对当前在线产出的金币和离线产出的金币的领取

需求文档V1.2.1  补丁内容
1.我们需要给每个模型加一个待机动画，我希望模型放在platform上后，可以默认不断循环播放这个模型的待机动画，在配置表中增加待机动画字段，也就是说我们目前的测试表改成：
脑红id	脑红名字	脑红品质	脑红稀有度	脑红模型	基础产出速度/秒	图标	待机动画id
10001	测试脑红01	1	1	Common/67	5	rbxassetid://92295649647469	123010310858935
10002	测试脑红02	2	1	Common/67	5	rbxassetid://92295649647469	123010310858935
10003	测试脑红03	3	1	Common/67	5	rbxassetid://92295649647469	123010310858935
10004	测试脑红04	4	1	Common/67	5	rbxassetid://92295649647469	123010310858935

2.补充一些限制：
    2.1当模型拿在手里的时候，玩家不与模型自身带的ProximityPrompt交互，这个也不出现
    2.2当Platform上有放置的脑红模型时，玩家不与platform自身带的ProximityPrompt交互，这个也不出现
3.检查一个bug：为什么玩家的背包数据，有时候关闭游戏会自动清空，有时候不清空？请分析bug原因，我要的是不清空，如果要清理数据我自己会使用gm命令/clear进行操作


需求文档V1.3 玩家信息与点赞操作

概述：
我们需要在玩家的信息板上显示玩家的名字/头像信息，并且可以为玩家点赞

详细规则：
玩家信息显示：
1.我们以Home01举例，Home01 - HomeBase - Information - InfoPart - SurfaceGui01 - Frame - PlayerAvatar - ImageLabel是一个imagelabel，用于显示玩家的头像信息
2.Home01 - HomeBase - Information - InfoPart - SurfaceGui01 - Frame - PlayerName用于显示玩家的名字，如果一个基地没人的时候，默认的信息是显示为：Empty
3.Home01 - HomeBase - Information - InfoPart - ProximityPrompt是交互触发，玩家靠近时，触发交互界面，玩家长按完成交互，可以给该玩家进行点赞：
    3.1玩家靠近自己家园的Information不显示交互按钮
    3.2玩家已经点赞过某个玩家后，再靠近该玩家的Information不显示点赞交互按钮
    3.3玩家A给玩家B点赞时：需要弹出提示：
        3.3.1被点赞者玩家B需要弹出提示：把StarterGui - LikeTips的Visible属性改成true，同时把StarterGui - LikeTips - Text的文本改成[PlayerName] gave you a like!，其中[PlayerName]里面是点赞者的名字，弹出时要有动效，从下方滑到目标位置，然后停留2秒左右消失
        3.3.2点赞者玩家A需要弹出提示，把StarterGui - LikeTips的Visible属性改成true，同时把StarterGui - LikeTips - Text的文本改成：You liked this home!同时弹出效果和消失时间也一致

4.Home01 - HomeBase - Information - InfoPart - SurfaceGui01 - Frame - PlayerLike - Num是用来显示玩家累计获得的点赞数，这个是永久数据，不断累加的，格式固定为：xx Like!注意这里要用单数复数，1个就是1 Like！多个就是xx Likes!

需求文档V1.4 同服务器好友产速加成

概述：当同一个服务器有自己的好友一起在时，玩家的脑红产速会获得加成

详细规则：
1.当服务器有1/2/3/4个共同好友时，玩家的脑红产出速度加10%/20%/30%/40%，也就是每有一个好友在服务器，产出速度就加10%
2.当好友进入游戏后产速立刻开始算，好友离线后立刻移除对应的产速加成

玩家离线后再进来算离线收入时，要按无好友的逻辑来算，只有实时产出的金币每秒产出时才计算加成

客户端规则是：
1.StarterGui - Main - Cash - FriendBonus是一个textlabel，默认文本内容是Friend Bonus: +0%，当有好友加成时需要及时更改文本，比如有1个好友时，文本就是：Friend Bonus: +10%


V1.5 部分小型快捷功能开发

快速回家：
1.玩家点击界面按钮：StarterGui - Main - Top - Home按钮，立刻把玩家传送回家中，也就是自己家里出生点spawnlocation的位置

快速到达商店1：
1.玩家点击界面按钮：StarterGui - Main - Top - Shop按钮，将玩家快速传送至：Workspace - Shop01 - PrisonerTouch的位置，传送时：获取PrisonerTouch的坐标，在
轴高度上加5，让玩家出现在对应的位置即可，我要的效果是玩家传送到对应的天上然后掉下来，这个5这个值应该是可调整的

快速到达商店2：
1.玩家点击界面按钮：StarterGui - Main - Top - Sell按钮，将玩家快速传送至：Workspace - Shop02 - PrisonerTouch的位置，传送时：获取PrisonerTouch的坐标，在
轴高度上加5，让玩家出现在对应的位置即可，我要的效果是玩家传送到对应的天上然后掉下来，这个5这个值应该是可调整的

1.6 脑红信息显示

1.我们在之前的文档中已经说明了，我们的脑红有品质和稀有度两个维度的区分
2.品质从低到高分别是：Common/Uncommon/rare/Epic/Legendary/Mythic/Secret/God/OG，然后稀有度从低到高分别是Normal/Gold/Diamond/Lava/Galaxy/Hacker/Rainbow

头顶信息显示
1.在我们的所有脑红模型中，以Brainrot01举例，ReplicatedStorage - Model - Common - Brainrot01这是脑红的模型路径，这个会配置在脑红对应的路径字段里
    1.1严格地，每个脑红模型下都有一样的结构：（以Brainrot01举例）Brainrot01 - BrainrotModel - RootPart - Info，Info是一个Attachment，用来挂载脑红地ui信息
    1.2ReplicatedStorage - UI - BaseInfo是一个BillboardGui，是用来显示脑红信息地模板，其中
        1.2.1BaseInfo - Title - Name是一个textlabel，用于显示脑红地名字
        1.2.2BaseInfo - Title - Quality是一个textlabel，用于显示脑红的品质名字
        1.2.3BaseInfo - Title - Rarity是一个textlabel，用于显示脑红的稀有度名字
        1.2.4BaseInfo - Title - Speed是一个textlabel，用于显示这个脑红的金币产速，格式固定是：$xxx/S
2.当脑红被玩家拿在手里的时候，不需要给脑红挂载BaseInfo，但是当脑红被放在PlatForm上或者后面我们做规则出现在地上时，都需要给这个脑红挂载一份BaseInfo，然后更改其对应的信息显示出来
3.我们最好是做一张单独的表，用于给每个品质和每个稀有度的名字做显示，显示名字时直接读这个表里的名字即可
4.补充一个：如果一个脑红的稀有度是1也就是Normal，那么不显示Rarity，visible设置为false

品质名与稀有度名字对应
1.我们是想给游戏中的不同品质和稀有度的名字做一个额外的表现，比如赋予一些渐变效果
2.我在下面的品质表和稀有度表中，给每个品质或者稀有度设置了要赋予的渐变效果的路径，需要赋予时，去对应路径下copy一份赋予即可

品质id	名字	渐变路径
1	Common	StarterGui/Gradients/Animation/Quality/Common
2	Uncommon	StarterGui/Gradients/Animation/Quality/Uncommon
3	Rare	StarterGui/Gradients/Animation/Quality/Rare
4	Epic	StarterGui/Gradients/Animation/Quality/Epic
5	Legendary	StarterGui/Gradients/Animation/Quality/Legendary
6	Mythic	StarterGui/Gradients/Animation/Quality/Mythic
7	Secret	StarterGui/Gradients/Animation/Quality/Secret
8	God	StarterGui/Gradients/Animation/Quality/Secret
9	OG	StarterGui/Gradients/Animation/Quality/Secret

稀有度ID	名字	渐变路径
1	Normal	StarterGui/Gradients/Animation/Rarity/Common
2	Gold	StarterGui/Gradients/Animation/Rarity/Gold
3	Diamond	StarterGui/Gradients/Animation/Rarity/Diamond
4	Lava	StarterGui/Gradients/Animation/Rarity/Lava
5	Galaxy	StarterGui/Gradients/Animation/Rarity/Galaxy
6	Hacker	StarterGui/Gradients/Animation/Rarity/Hacker
7	Rainbow	StarterGui/Gradients/Animation/Rarity/Rainbow


我们做一版测试脑红表，具体表是这样的：
脑红id	脑红名字	脑红品质	脑红稀有度	脑红模型	基础产出速度/秒	图标
10001	测试脑红01	1	1	Common/Brainrot01	5	rbxassetid://92295649647469
10002	测试脑红02	2	2	Common/Brainrot02	5	rbxassetid://92295649647469
10003	测试脑红03	3	3	Common/Brainrot03	5	rbxassetid://92295649647469
10004	测试脑红04	4	4	Common/Brainrot01	5	rbxassetid://92295649647469
10005	测试脑红05	5	5	Common/Brainrot02	10	rbxassetid://92295649647469
10006	测试脑红06	6	1	Common/Brainrot03	15	rbxassetid://92295649647469
10007	测试脑红07	7	2	Common/Brainrot01	20	rbxassetid://92295649647469
10008	测试脑红08	8	3	Common/Brainrot02	100	rbxassetid://92295649647469
10009	测试脑红09	9	4	Common/Brainrot03	300	rbxassetid://92295649647469
10010	测试脑红10	9	5	Common/Brainrot01	1000	rbxassetid://92295649647469
10011	测试脑红11	9	6	Common/Brainrot02	15000	rbxassetid://92295649647469
10012	测试脑红12	9	7	Common/Brainrot03	600000	rbxassetid://92295649647469

需求文档V1.7 总产速与服务器内排行榜
1.我们需要给每个玩家计算出一个当前的总产速数值，具体数值就是每个玩家当前摆在展台上的所有的脑红当前的产出速度之和
2.比如A20/s，B是15/S，C是100/S，那么总产速是135/s
3.如果有好友加成，总产速是计算后的数值*加成值

其他：
1.我们在这里定义好我们每个脑红的产速计算公式：最终产速=基础产速*（1+加成1+加成2+加成x...），比如一个好友加10%，然后我们的后面系统中出了某个特权+50%，另一个药水+20%，那么总产速就是基础产速*（1+0.1+0.5+0.2）=基础产速*1.8
2.最终的产速就是所有的摆出来的脑红的产速加和就是总产速

内置排行榜：
1.我们需要给单个服务器内做一个内置排行榜（默认电脑端点tab调起来那个单服内置榜单）
2.这个榜单的排名依据是玩家当前拥有的总的现金数，注意是当前拥有的，字段名就用Cash
3.显示内容就是：排名/玩家名字/现金数
4.这里需要搞一套大数值显示规则，显示在这里，其他地方不用大数值，但是这里是要显示大数值的，K/M/B 等这套大数值体系

需求文档V1.8 关于领取金币时的表现
概述：我们需要在玩家领取金币时做出一些表现来

详细规则：
1.目前的逻辑是：玩家触碰Claim按钮会触发领取金币，比如触碰Claim5会触发对Position5下放置的脑红的金币的领取
2.在领取时我们做一些表现：
    2.1以Claim1举例，玩家触碰到Claim1时，CLaim1这这part需要往下移动一下然后再快速恢复，看起来像是被按压了一下
    2.2触碰到CLaim1时，在播放按压的时候，需要同步播放一个音频，注意只有玩家自己能听到玩家自己客户端的音效，音效资源id是：rbxassetid://139922061047157，路径是SoundService - Audio - ADDCash
    2.3当触碰到Claim1时，需要把放在Platform上当前展示的脑红往上弹一下然后再掉回原位，类似我踩了一下claim按钮，然后脑红自己小幅度被弹起来，然后恢复原位
    2.4注意在按钮被按下和脑红被弹起的效果，感觉都做得Q弹一点，有点缓动，不要生硬的匀速直线上下
    2.5在触碰Claim1 的时候，还需要播放粒子特效，具体逻辑是：
        2.5.1去ReplicatedStorage - Effect下找一个叫EffectTouchMoney的Part，复制出来放在Claim1上
        2.5.2EffectTouchMoney - Attachment - Glow是一个ParticleEmitter，在EffectTouchMoney被复制出来的瞬间，需要让Glow迅速立刻发射1次粒子，类似语法是emitter:Emit(1)，这个你可以自己查怎么写
        2.5.3EffectTouchMoney - Attachment - Smoke和Glow是同一层级，然后按同样的方式来播一次粒子
        2.5.4在Smoke和Glow发射一次粒子后，0.3秒，立刻把Attachment及子节点全部移除
        2.5.5EffectTouchMoney - Money也是一个ParticleEmitter，EffectTouchMoney - Stars也是ParticleEmitter，就按正常效果播放粒子即可
        2.5.6在EffectTouchMoney被复制出来1秒后，移除EffectTouchMoney及所有子节点
        2.5.7如果玩家快速多次触碰Claim1，那么再次触碰的时候，需要先立刻把原来还未移除的EffectTouchMoney移除并立刻重新走一遍复制生成流程

    2.6玩家如果一直站在claim1上不动，那最多只算一次领取，但是如果站在CLaim上移动，只要移动了那么每秒最多可以触发一次领取流程，至于玩家离开按钮再触碰就不做限制只要离开再触碰就算立刻触发一次领取

需求文档V1.8.1  关于特效实现的修改
1.我们把特效的实现逻辑统一修改为：每次触碰Touch时，都去ReplicatedStorage - Effect - Claim下复制Glow和Smoke，然后挂载给Touch，控制Glow和Smoke，每个都Emit（1），也就是各自只播放一次，等播放完成后销毁，要等粒子的生命周期结束后再销毁
2.同时还要在ReplicatedStorage - Effect - Claim下复制Money和Stars，也挂载给Touch，这个是每个固定1.5秒后移除

需求文档V1.8.2  新增领取金币时的动画需求

概述：就是玩家触碰Touch的时候，在Touch上瞬间爆开一批金币图标然后飞向玩家，下面是具体需求

1.1 效果目标
当玩家角色触碰并触发按压板后，立即出现一组金币图标特效。
 这组金币图标需要呈现出如下完整观感：
. 从触发点上方瞬间出现
. 先向周围短距离爆裂式散开
. 随后快速转向并飞向触发玩家身体
. 接近玩家身体时逐个消失
. 配合“奖励被吸收到角色身上”的明确视觉反馈
最终视觉目标不是普通掉落物，也不是简单直线飞行，而是：
“先炸开，再回收吸附到玩家身上”的奖励收集动效。

---
2. 使用素材
2.1 图标资源
所有飞行动画中的奖励图标统一使用以下图片资源：
rbxassetid://92295649647469
2.2 图标表现形式
图标必须使用始终朝向摄像机的2D图标表现，不要使用会因视角变化而明显变薄或侧翻的普通3D网格表现。
建议形式：
- BillboardGui + ImageLabel
或等价实现，只要满足以下结果：
- 图标始终正面朝向当前玩家摄像机
- 从任何视角看都能清楚识别该图标
- 不出现明显“侧过来变成一条线”的情况
3. 触发条件
3.1 触发对象
效果由按压板/踩踏板触发。
3.2 触发时机
当玩家成功触碰按压板并判定为一次有效触发后，立即播放一次该效果。
3.3 绑定玩家
该效果必须明确绑定到触发该按压板的玩家。
 后续所有图标的回收终点必须指向该玩家，而不是最近玩家，也不是所有玩家。

---
4. 整体效果流程
整组特效分为四个阶段：
阶段 A：生成
- 在按压板上方某个固定空间点生成一批奖励图标
- 所有图标在极短时间内同时出现
- 视觉上看起来像“从触发点一下子喷出来”
阶段 B：爆裂散开
- 生成后的图标先进行一次向外扩散
- 扩散距离不大，但要明显形成“爆裂”感
- 每个图标的散开方向和距离略有不同
- 散开不要求真实物理，只要求视觉清晰、节奏利落
阶段 C：吸附回收
- 爆裂阶段结束后，所有图标迅速开始朝玩家身体飞行
- 飞行时需要具有明确的“被吸过去”的感觉
- 可以允许不同图标稍有先后，但整体上必须是同一波奖励被回收
阶段 D：到达销毁
- 图标到达角色吸附点附近后逐个消失
- 消失必须干净利落，不要停留、不要弹开
- 角色获得奖励的反馈应与图标到达节奏同步或近似同步

---
5. 空间定位要求
5.1 起始点位置
图标起始生成点必须位于：
按压板中心点上方
建议偏移高度：
- 距按压板表面上方 2.5 ~ 4.5 studs
目标观感：
- 图标不是从地面里钻出来
- 也不是从屏幕中央平空生成
- 而是看起来像“触发点上方喷出奖励”
5.2 吸附终点位置
所有图标最终吸附到触发玩家角色身上的一个固定位置。
建议终点挂点优先级：
1448. HumanoidRootPart 上方偏移
1449. UpperTorso
1450. Head 下方/胸口附近的自定义 Attachment
推荐最终终点位置：
- 相对 HumanoidRootPart 偏移 (0, 1.5 ~ 2.5, 0)
目标观感：
- 看起来像“飞到玩家身上”
- 不要飞到脚底
- 不要飞到角色太高的位置
- 不要在角色面前停住
- 不要飞回按压板

---
6. 图标数量需求
6.1 单次生成数量
每次触发时生成一组图标，数量要求：
- 默认数量：8 个
- 可配置范围：6 ~ 12 个
6.2 数量观感要求
数量必须满足以下效果：
- 足够形成“炸开”的感觉
- 又不能多到像粒子烟花
- 重点是“奖励收集反馈”，不是大范围粒子爆炸
推荐默认值：
- 8 个或 10 个

---
7. 图标初始尺寸与缩放
7.1 初始显示尺寸
每个图标在出现时应具备统一基础尺寸，但允许轻微随机差异。
建议基础尺寸：
- BillboardGui 显示尺寸约等价于 1.2 ~ 1.8 studs 的视觉宽度
如果用 UI 尺寸表达，则要求观感满足：
- 不会太小看不清
- 不会大到遮挡角色主体
7.2 随机尺寸扰动
每个图标允许有轻微随机缩放差异：
- 随机比例范围：0.9 ~ 1.1
7.3 动画缩放反馈
图标生成时需要带有极轻微的弹出感：
- 出现瞬间可从 0.8 倍 放大到 1.0 倍
- 时间极短，避免夸张卡通感

---
8. 图标朝向要求
这是关键要求之一。
8.1 始终朝向本地玩家摄像机
图标必须在整个生命周期中：
- 始终正面面向摄像机
- 不因轨迹运动发生明显翻面、横侧、背面朝向
8.2 不做真实翻滚
图标本体不要做真实 3D 翻滚旋转。
 允许做的是：
- 轻微平面旋转
- 少量角度摆动
- 缩放脉冲
不允许做的是：
- 像硬币那样绕 X / Y 轴持续翻滚
- 导致图案难以看清

---
9. 爆裂阶段需求
9.1 爆裂目标
爆裂阶段要让玩家第一眼感受到“奖励被释放出来”，而不是直接吸附。
9.2 爆裂持续时间
爆裂阶段总时长：
- 0.12 ~ 0.20 秒
推荐默认值：
- 0.16 秒
9.3 爆裂轨迹要求
每个图标从起始点移动到自己的散开点。
 散开点由随机偏移决定，但偏移要满足以下约束：
水平散开半径
- 2.0 ~ 5.0 studs
垂直偏移范围
- -0.5 ~ +1.5 studs
观感要求：
- 主要是向四周散开
- 可以略微向上或略微向下
- 不要有明显图标飞进地下
- 不要有太大高度分层
9.4 爆裂分布形状
爆裂必须是“较均匀的环状/扇状随机散开”，而不是所有图标只往一个方向弹。
目标观感：
- 一眼看上去是围绕起点炸开
- 即使镜头角度变化，也仍然觉得炸开是饱满的
9.5 爆裂缓动
爆裂阶段需要具备轻快弹出的节奏。
 推荐缓动：
- QuadOut
- BackOut（幅度轻微）
要求：
- 起步快
- 末端略带停顿
- 不要拖泥带水

---
10. 吸附回收阶段需求
10.1 吸附开始时机
当某个图标完成爆裂阶段后，立即进入回收阶段。
 不需要额外停顿。
10.2 回收总时长
每个图标从散开点飞到角色吸附点的时间：
- 0.22 ~ 0.45 秒
推荐默认值：
- 0.30 ~ 0.36 秒
10.3 回收速度变化
回收飞行必须体现“被吸走”的感觉。
 建议速度感：
- 前半段正常推进
- 后半段明显加速接近终点
推荐缓动：
- QuadIn
- CubicIn
禁止：
- 匀速直线像漂浮物移动
- 末端减速悬停
10.4 飞行路径要求
回收轨迹不能显得过于机械。
 允许以下方式实现：
- 两段式 Tween
- 二次贝塞尔曲线
- 手动插值轨迹
目标表现必须是：
- 从散开点自然转向角色
- 路径带一点弧线感
- 不要每个图标都像完全同模同轨的复制品
11. 随机性需求
为了让效果像视频里那样自然，必须存在轻微随机差异，但整体仍然规整可控。
11.1 每个图标允许随机的参数
每个图标需要随机以下内容：
- 爆裂方向
- 爆裂距离
- 轻微高度差
- 图标基础尺寸微差
- 回收时长微差
- 起始延迟微差（非常小）
11.2 起始延迟
允许每个图标在生成后有轻微错峰：
- 0 ~ 0.04 秒
这样可以让一整组图标不至于过于死板同步。
11.3 禁止过度随机
不允许出现以下情况：
- 个别图标飞得特别远
- 个别图标速度极慢或极快
- 个别图标回收方向反常
- 个别图标明显落在地上或穿地

---
12. 消失规则
12.1 消失判定
当图标与角色吸附终点距离足够近时，立即销毁。
建议距离阈值：
- 0.5 ~ 1.2 studs
12.2 消失方式
图标到达终点时可以：
- 直接隐藏并销毁
- 或在 0.03 ~ 0.08 秒 内快速淡出并缩小销毁
要求：
- 足够利落
- 不拖尾
- 不在角色身上停住可见
12.3 销毁后状态
销毁后该图标不再参与任何更新，不得残留 BillboardGui、连接、Tween、Attachment 或临时实例。

---
13. 奖励反馈同步需求
13.1 视觉反馈与奖励结算关系
玩家获得奖励的视觉时机应与金币吸附过程相关联，而不是在踩板瞬间就完全结算完毕。
推荐方式：
- 可以在第一枚或前几枚图标开始接近玩家时开始更新数值
- 或在最后一枚图标到达时完成最终数值结算显示
13.2 听觉反馈
建议每个图标回收到玩家时触发轻微拾取音效，或一组快速连续的奖励音。
要求：
- 节奏清脆
- 与图标到达时机匹配
- 不要过大音量
- 不要拖成长音

---
14. 视觉附加要求
这些不是绝对核心，但为了接近视频效果，建议加入。
14.1 图标透明度
图标主体保持清晰可见，不建议半透明开场。
 推荐：
- 出现时透明度从 0.15 -> 0
- 回收末端可从 0 -> 0.2/0.3
- 不要做明显的幽灵式半透明飞行
14.2 发光/描边
允许给图标添加轻微视觉增强，但必须克制：
- 轻微外发光感
- 或浅色边缘描边
- 不要夸张 Bloom 风格
14.3 尾迹
默认不需要长拖尾。
 如果加尾迹，只允许非常短、非常淡，不能抢过主体图标。

---
15. 多次触发时的表现要求
15.1 连续触发
如果玩家快速重复触发按压板，新的金币飞散效果必须可以再次生成。
15.2 多组并存
允许多组特效在短时间内同时存在，但要求：
- 每组都正确绑定自己的触发玩家
- 不串目标
- 不共享错误终点
- 不因上一组未结束而阻止下一组出现
15.3 性能控制
当短时间内并发组数过多时，需要保证：
- 总实例数量可控
- 不因残留对象导致卡顿
- 有明确生命周期清理

---
16. 客户端表现要求
16.1 特效应以本地视觉流畅为主
该效果属于强视觉反馈特效，要求主要在客户端表现流畅。
16.2 本地玩家视角优先
由于图标需要始终朝向摄像机，因此其可见性和朝向应优先服务于本地玩家的观看体验。
16.3 网络同步目标
需要保证以下逻辑准确：
- 哪个玩家触发了按压板
- 哪个玩家应成为回收目标
- 奖励归属不出错
视觉细节允许在客户端执行。

---
17. 镜头适配要求
17.1 不同高度/俯视角都要成立
在以下镜头条件下，效果都必须保持合理观感：
- 正常第三人称视角
- 略高角度俯视
- 略低角度仰视
- 镜头拉近时
- 镜头拉远时
17.2 观感目标
无论镜头角度怎么变，玩家都应看到：
- 起点确实来自按压板附近
- 散开方向饱满
- 最终确实吸到角色身上
不能出现：
- 看起来像从屏幕固定点生成
- 侧视时图标不可见
- 飞行时图标大面积重叠成一团

---
18. 层次与遮挡要求
18.1 可见性要求
图标在绝大多数正常视角下应尽量可见。
18.2 遮挡策略
允许图标处于3D世界中，但为了保证反馈明确，需尽量避免：
- 一生成就被按压板模型挡住
- 飞向角色时长时间被角色身体完全挡住
建议：
- 生成点稍微抬高
- 回收终点偏向角色胸口上方
- 图标尺寸足够清晰

---
19. 参数推荐默认值
下面是一套可直接作为默认实现的参数要求。
19.1 默认参数
- 图标数量：8
- 生成高度：按压板中心上方 3.2 studs
- 爆裂时间：0.16 秒
- 爆裂水平半径：2.5 ~ 4.2 studs
- 爆裂垂直偏移：-0.2 ~ +1.0 studs
- 回收时间：0.32 秒
- 图标尺寸随机：0.9 ~ 1.1
- 起始错峰：0 ~ 0.03 秒
- 回收终点：HumanoidRootPart + Vector3.new(0, 2, 0)
- 到达销毁阈值：0.8 studs
19.2 推荐总时长
整组效果单个图标从出现到销毁的总时长应大致在：
- 0.45 ~ 0.65 秒
整组看上去要短促、有力、爽快。
20. 禁止事项
为了保证和目标效果一致，以下表现不允许出现：
5623. 图标从纯屏幕 UI 中央固定喷出
5624. 图标使用真实刚体乱飞
5625. 图标做大幅 3D 翻滚导致正面不可见
5626. 图标直接一条直线飞到玩家，没有先爆开
5627. 爆裂阶段过长，像慢动作烟花
5628. 回收阶段过慢，像漂浮物
5629. 到达玩家后停在身上不消失
5630. 奖励图标终点不是触发玩家而是其他玩家
5631. 多次触发时出现串组、串目标、实例残留
5632. 某些视角下效果看起来完全错位

需求V1.9 增加头顶高品质和高稀有度的动态渐变效果

我们依次来进行开发吧，主要是每个渐变效果我都想单独开发做出不一样的感觉

效果1：品质中的Mythic，路径是StarterGui - Gradients - Animation - Quality - Mythic
描述：这个Mythic是一个UIgradient，里面有几个渐变节点，效果就是始终缓慢地左右不断循环移动，做成一个动态渐变效果

继续补充效果：品质中的Secret也是一样的表现逻辑，请实现

需求V2.0 ui界面效果开发
1.每个主界面地按钮，需要动态效果，具体逻辑是：
    1.1以这个按钮举例：StarterGui - Main - Left - Index，这个是Index按钮入口，其中Left - Index - TextButton是一个button，Left - Index - TextLabel是文本，Left - Index - Icon是图标
    1.2当鼠标移动到Index上，或者在移动端就是按住Index，那么需要把Icon放大1.1倍，然后旋转20度，同时把TextLabel也放大1.1倍，然后鼠标移开时恢复正常，或者松手时恢复正常
    1.3当按下时，逻辑上是先触发摸到，然后再按下，在按下时，需要有点击效果，也就是按下时把TextLabel和Icon同时缩小到0.9倍，所以是先放大，然后按下后缩小，松手后恢复正常这样地逻辑
2.以下按钮是一样地逻辑，都要实现：
    2.1.StarterGui - Main - Left - Rebirth，以及StarterGui - Main - Left - Shop，这俩也是一样的，子结构都和刚才说的Index一样

3.StarterGui - Main - Top - Home，这个按钮也是，鼠标移动到时放大1.1倍，按下去时缩小到0.9倍，松手后恢复正常
    3.1同样的StarterGui - Main - Top - Sell以及StarterGui - Main - Top - Shop也是一样的需求


需求文档V2.0.1 补充一些小细节
1.我们的脑红信息模板ReplicatedStorage - UI - BaseInfo - Title - Quality这个文本，我们在Quality下默认有加的一个UIStroke，我们需要做的是，当一个脑红的品质是Secret的时候，需要把UIStroke的颜色改成纯白，但是其他的都保持默认不变
2.我们需要补充一些新的渐变效果，具体是Gradients - Animation - Quality - God以及Gradients - Animation - Quality - OG，同时还有Gradients - Animation - Rarity - Lava以及Gradients - Animation - Rarity - Hacker以及Gradients - Animation - Rarity - Lava以及Gradients - Animation - Rarity - Rainbow，注意这些渐变效果也都要每个都单独控制参数
3.在我们的加金币的动画效果表现时，Cash - CoinAdd出现后会透明度逐渐变成1隐藏，然后在隐藏过程中，明明字体是纯绿，然后描边是黑色，在透明度变化过程中不知道为什么看着字体中间一部分变成了白色，分析下原因

V2.0.2 做一个小修改：
关于ReplicatedStorage - UI - BaseInfo - Title - Quality里面的Secret这个品质，我们需要改下逻辑，当生成时，需要赋予两个渐变Gradients - Animation - Quality - Secret1和Gradients - Animation - Quality - Secret2，两个渐变同时生效，移除对之前Gradients - Animation - Quality - Secret的引用，两个渐变同时生效并且同参数情况下同时播渐变动画效果

V2.0.3 再次修改Secret渐变
改成：不要同时给两个渐变，而是把Secret1赋予描边，把Secret2赋予文本，然后其他不变，同时播渐变动效
